absl-py==0.6.1
asn1crypto==0.24.0
astor==0.7.1
beautifulsoup4==4.6.3
boto==2.49.0
boto3==1.9.35
botocore==1.12.35
bs4==0.0.1
bz2file==0.98
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
dill==0.2.8.2
docutils==0.14
gast==0.2.0
gensim==3.6.0
grpcio==1.12.1
idna==2.7
jmespath==0.9.3
lxml==4.2.5
Markdown==3.0.1
mkl-fft==1.0.6
mkl-random==1.0.1
multiprocess==0.70.6.1
nltk==3.3
numpy==1.15.3
olefile==0.46
pathos==0.2.2.1
Pillow==5.3.0
pox==0.2.4
ppft==1.6.4.8
protobuf==3.6.1
pycparser==2.19
pymongo==3.7.2
pyOpenSSL==18.0.0
PySocks==1.6.8
python-dateutil==2.7.5
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.20.2
scikit-optimize==0.5.2
scipy==1.1.0
six==1.11.0
smart-open==1.7.1
tensorboard==1.10.0
tensorboardX==1.5
tensorflow==1.10.0
termcolor==1.1.0
torch==0.4.1.post2
torchvision==0.2.1
tqdm==4.28.1
urllib3==1.23
Werkzeug==0.14.1